38 8 DDR
38 8 U
38 8 LD
4 233 LUUUUL
4 233 DLL
4 233 UUURR
4 233 RRRRRDDDDD
35 98 DDDRRDD
35 98 UUU
17 272 UR
17 272 DDDDRDDDRDDRR
17 272 UUULLUUU
17 272 DDDDDDDDL
17 272 UUURRRR
34 50 LU
34 50 RDRRD
34 50 LDDDDDRD
34 50 L
34 50 RURUUUUURUUU
41 142 DDRRRU
41 142 DDDRDDRRR
41 142 DDDRDD
41 142 UUULUULU
41 142 LLLUUUUUUUUUUUUUUULLU
41 142 U
41 142 DDR
1 162 LUUUR
1 162 RRDDDRDD
9 86 DDDLLLLLL
9 86 UUULUU
9 86 RRRU
9 86 UUULUUUUUUUUUURRRRRR
9 86 DDDDLDDDLLLLLLLDDDL
9 86 RRRDDRDDDDDDDDDD
31 207 UUUURRRR
31 207 UUUUULLUUUUUU
31 207 DDD
31 207 RR
31 207 DDLLDDLL
31 207 DDL
31 207 UULLLLLLU
19 17 DRRRRRR
19 17 DRDRRRDDRRR
19 17 DDDDDDDDDRR
19 17 UUUUUUURRRR
19 17 UUUURR
19 17 LL
19 17 UUUUUUUUUULLLL
19 17 UUUUUUL
19 17 DLLLL
15 294 ULUUUULL
15 294 DDDLLDL
15 294 RRRRDDDR
17 38 UUULLLUULLLLL
17 38 DDRRRDRRDDR
17 38 D
17 38 DDDDDLL
17 38 URUUUURRRRURUURRR
1 129 UUU
1 129 DDDDDLD
13 246 DDRRRRDDR
13 246 UUUUUULU
13 246 DDRRRRDDRRR
13 246 LLLLDD
13 246 UUUURRRUURUUR
13 246 LLLDDDDDDLLLLDDD
4 210 UUULLLL
4 210 DDDDDDR
4 210 DDRRRR
4 210 UULLL
29 220 DDLDLD
29 220 U
29 220 D
42 297 D
18 54 UULLLLLULL
18 54 RRR
18 54 DDDDDDD
41 159 RUUUU
41 159 DDDDRD
39 180 DRRDDR
39 180 DRRRR
39 180 LLLLL
39 180 R
39 180 UUUUUUULL
6 146 D
6 146 RU
6 267 UUR
6 267 RRRRRUUUUUL
6 267 LLDDDDLDDL
6 267 DDD
